APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:88lOAaRXLWc7QmtW5w/L/rJJz3+IB4Lc21EdzCqiqGQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=places
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock

DB_CONNECTION=pgsql
DB_HOST=dpg-cji90b337aks73eee35g-a.singapore-postgres.render.com
DB_PORT=5432
DB_DATABASE=placesdb_cmii
DB_USERNAME=restapidb
DB_PASSWORD=0AOaVZCwL11hR2x2XfHfB28xDK8tlMek
DATABASE_URL=postgres://rest_api_user:21kIKKRQo3R2Xm120E1D0Amd0VReAAhU@dpg-cjirv2vjbvhs73bm31k0-a.singapore-postgres.render.com/places_api_dxkt



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
